# Configuring TomCat port number

server.port=8188

#oracle db settings details
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=nikhil
spring.datasource.password=jain
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate dialect for Oracle 12c
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
